<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        // *******************************************Redeclare***************************************
        var num = 10;
        var num = 20;
        document.write(num);
        document.write("<br>");

        // let num1 = 10;
        // let num1 = 20;
        // document.write(num1);

        // const num6 = 30;
        // const num6 = 40;


        // *******************************************Scope************************************
        // var n = prompt("Enter a number: ");
        // let arr = [];
        // for(let i = 0; i<n; i++){
        //     var b = 10;
        //     if(i%2==0 && i>0){
        //         arr.push(i);
        //     }
        // }
        // document.write(arr);
        // document.write("<br>");
        // document.write(b);

        // var n = prompt("Enter a number: ");
        // let arr = [];
        // for(let i = 0; i<n; i++){
        //     let b = 10;
        //     if(i%2==0 && i>0){
        //         arr.push(i);
        //     }
        // }
        // document.write(arr);
        // document.write("<br>");
        // document.write(b);

        // var n = prompt("Enter a number: ");
        // let arr = [];
        // for(let i = 0; i<n; i++){
        //     const b = 10;
        //     if(i%2==0 && i>0){
        //         arr.push(i);
        //     }
        // }
        // document.write(arr);
        // document.write("<br>");
        // document.write(b);
        
        // *********************************************Reassign****************************
        const num3 = 9;
        num3 = 10;
        document.write(num3)
        document.write("<br>");
        var num4 = 10;
        num4 = 11;
        document.write(num4);
        document.write("<br>");
        let num5 = 20;
        num5 = 30;
        document.write(num5);





        

        
    </script>
</body>
</html>